# GlyphCraft

./: .tmp-bitmap.txt  .tmp-book.txt  .tmp-font.txt  .tmp-glyph.txt  .tmp-multi.txt  .tmp-reader.txt  .tmp-splitter.txt  .tmp-unidef.txt  LICENSE.txt  README.md  TEST_CLIENTS.md  build-fabric-version.ps1  build.gradle  gradle.properties  run-with-mod.bat  run-without-mod.bat
src/client/java/ru/zohov/glyphcraft/client/: ContextualEditorOverlay.java  GlyphBookStorage.java  GlyphCraftClient.java  GlyphSymbols.java  VersionInputBridge.java
src/client/java/ru/zohov/glyphcraft/mixin/: BookEditScreenAccessor.java  ChatScreenAccessor.java  ContainerEventHandlerMixin.java  MultiLineEditBoxAccessor.java  MultilineTextFieldAccessor.java  ScreenMixin.java  SignEditScreenAccessor.java  SignEditScreenMixin.java
src/clientLegacy/java/ru/zohov/glyphcraft/mixin/: LegacyContainerEventHandlerMixin.java  LegacySignEditScreenMixin.java
src/main/java/ru/zohov/glyphcraft/: GlyphCraftMod.java
src/main/java/ru/zohov/glyphcraft/data/: GlyphBook.java
src/main/resources/: fabric.mod.json  glyphcraft.client.mixins.json  glyphcraft.legacy.mixins.json
